#keys for connect to firebase
VITE_API_KEY=your_api_key
VITE_AUTH_DOMAIN=firebase_domain
VITE_PROJECT_ID=your_project_id
VITE_STORAGE_BUCKET=your_storage_bucket
VITE_MESSAGING_SENDER_ID=your_messaging_sender
VITE_APP_ID=1:your_app_ID
#API key for connect to NASA API
VITE_NASA_API_KEY=your_NASA_API_key