VITE_API_KEY=AIzaSyDwTnZO6buLNH1lQ3D2L1jsNFB99iRy5MI
VITE_AUTH_DOMAIN=explore-space-4bb6a.firebaseapp.com
VITE_PROJECT_ID=explore-space-4bb6a
VITE_STORAGE_BUCKET=explore-space-4bb6a.appspot.com
VITE_MESSAGING_SENDER_ID=974690476588
VITE_APP_ID=1:974690476588:web:ce8632abd0cbecbaa46789
VITE_NASA_API_KEY=VXpW95518Nge2DapthZAFWSNN75Q8D2nqNJyl8qi